server.port=8888
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: password
server.ssl.key-store-type: JKS
server.ssl.key-alias: likedin
server.ssl.key-password: password

management.endpoint.httptrace.enabled=true

logging.level.reactor.netty=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=TRACE
logging.level.org.apache.http.nio.client=TRACE
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, stdout